apiVersion: v1
kind: Secret
metadata:
  name: libvirt-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "uri": "qemu+ssh://root@timewarp-001.timewarp.lan/system"
    }
---
apiVersion: libvirt.nourspeed.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: libvirt-credentials
      key: credentials
