apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xkvms.nourspeed.io
spec:
  group: nourspeed.io
  names:
    kind: XKvm
    plural: xkvms
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  type: string
                  description: "VM name"
                storagePoolPath:
                  type: string
                  description: "Path for the libvirt storage pool"
                  default: "/var/lib/libvirt/images/cluster-crossplane"
                networkName:
                  type: string
                  description: "Libvirt network name to connect to"
                  default: "default"
                providerConfigRef:
                  type: string
                  description: "ProviderConfig reference name"
                  default: "default"
                memory:
                  type: integer
                  description: "Memory in MB"
                  default: 2048
                vcpu:
                  type: integer
                  description: "Number of vCPUs"
                  default: 2
              required:
                - name
      served: true
      referenceable: true