apiVersion: libvirt.nourspeed.io/v1beta1
kind: ProviderConfig
metadata:
  name: libvirt-host2
spec:
  credentials:
    source: Secret
    secretRef:
      name: libvirt-host2-creds
      namespace: crossplane-system
      key: credentials
---
apiVersion: v1
kind: Secret
metadata:
  name: libvirt-host2-creds
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "uri": "qemu+ssh://admin@host2.example.com/system"
    }