apiVersion: pool.nourspeed.io/v1alpha1
kind: Pool
metadata:
  name: cluster-crossplane
spec:
  forProvider:
    name: cluster-crossplane
    type: dir
    path: /var/lib/libvirt/images/cluster-crossplane
  providerConfigRef:
    name: default