apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: provider-libvirt-validation
webhooks:
- name: domain.validation.libvirt.nourspeed.io
  admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: provider-libvirt-webhook
      namespace: crossplane-system
      path: /validate-domain-nourspeed-io-v1alpha1-domain
  failurePolicy: Fail
  rules:
  - apiGroups:
    - domain.nourspeed.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - domains
  sideEffects: None
- name: volume.validation.libvirt.nourspeed.io
  admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: provider-libvirt-webhook
      namespace: crossplane-system
      path: /validate-volume-nourspeed-io-v1alpha1-volume
  failurePolicy: Fail
  rules:
  - apiGroups:
    - volume.nourspeed.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - volumes
  sideEffects: None
---
apiVersion: v1
kind: Service
metadata:
  name: provider-libvirt-webhook
  namespace: crossplane-system
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    app: provider-libvirt